# hospitalmanagementsystem

./: .gitignore  BedsideMonitoring.sln  BedsideMonitoring.userprefs  README.md
BedsideMonitoring/: Alarm.cs  AlarmTimes.Designer.cs  AlarmTimes.cs  AlarmTimes.resx  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BedsideController.cs  BedsideModule.Designer.cs  BedsideModule.cs  BedsideMonitor.Designer.cs  BedsideMonitor.cs  BedsideMonitoring.csproj  CentralStationBedsideDetails.Designer.cs  CentralStationBedsideDetails.cs  CentralStationBedsideDetails.resx  CentralStationOverview.Designer.cs  CentralStationOverview.cs  Constants.cs  DatabaseController.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModuleController.cs  ModuleSelection.Designer.cs  ModuleSelection.cs  Program.cs  RegisterConsultant.Designer.cs  RegisterConsultant.cs  RegisteringDerigesteringDatabase.mdf  RegisteringDerigesteringDatabaseDataSet.Designer.cs  Staff.cs  StaffShifts.Designer.cs  StaffShifts.cs  StaffShifts.resx
BedsideMonitoring.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BedsideMonitoring.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BedsideMonitoring.WinForms/: Alarm.cs  AlarmTimes.Designer.cs  AlarmTimes.cs  App.config  BedsideController.cs  BedsideModule.Designer.cs  BedsideModule.cs  BedsideMonitor.Designer.cs  BedsideMonitor.cs  BedsideMonitoring.WinForms.csproj  CentralStationBedsideDetails.Designer.cs  CentralStationBedsideDetails.cs  CentralStationOverview.Designer.cs  CentralStationOverview.cs  Constants.cs  DatabaseController.cs  ModuleController.cs  ModuleSelection.Designer.cs  ModuleSelection.cs  Program.cs  RegisterConsultant.Designer.cs  RegisterConsultant.cs  RegisteringDerigesteringDatabaseDataSet.Designer.cs  RegisteringDerigesteringDatabaseDataSet.cs  Staff.cs  StaffShifts.Designer.cs  StaffShifts.cs
BedsideMonitoring.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BedsideMonitoring/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BedsideMonitoring/Resources/: Bed 1.csv
BedsideMonitoringTests/: AlarmTest.cs  BedsideMonitoringTests.csproj  StaffTest.cs
BedsideMonitoringTests/Properties/: AssemblyInfo.cs
