<Properties StartupConfiguration="{2FCA3805-0B31-45F8-88E9-51B85C138545}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BedsideMonitoring/BedsideMonitor.cs">
    <Files>
      <File FileName="BedsideMonitoring/DatabaseController.cs" Line="1" Column="1" />
      <File FileName="BedsideMonitoring/BedsideMonitor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>