<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>BedsideMonitoring.WinForms</RootNamespace>
		<AssemblyName>BedsideMonitoring.WinForms</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Resources\Bed 1.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\Bed 2.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\Bed 3.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\Bed 4.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\Bed 5.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\Bed 6.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\Bed 7.csv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources\Bed 8.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="RegisteringDerigesteringDatabaseDataSet.xsc">
			<DependentUpon>RegisteringDerigesteringDatabaseDataSet.xsd</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="RegisteringDerigesteringDatabaseDataSet.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>RegisteringDerigesteringDatabaseDataSet.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="RegisteringDerigesteringDatabaseDataSet.xss">
			<DependentUpon>RegisteringDerigesteringDatabaseDataSet.xsd</DependentUpon>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Mutable.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Bassoon" Version="1.1.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	</ItemGroup>
</Project>